// Online Java Compiler
// Use this editor to write, compile and run your Java code online
interface array
{
    public void hello(int arr[]);
    public void hii(int arr[]);
}

class program implements array
{
   public void hello(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                if(arr[i]!=arr[j]){
                System.out.print("("+arr[i]+" "+arr[j]+")");
                }
            }
        }
    }
   public  void hii(int arr[])
    {
      
    }
}
public class Main {
     public static void main(String args[]) {
      program obj=new program();
      int arr[]={1,2,3,4,5,6};
      obj.hello(arr);
      obj.hii(arr);
    }
    
}
